
# 数据库驱动 key - value
jdbc.driver = com.mysql.jdbc.Driver
# 数据库连接地址
jdbc.url = jdbc:mysql://127.0.0.1:3306/grade?useSSL=true&characterEncoding=utf-8
# 数据库用户名
jdbc.root = root
# 数据库密码
jdbc.pwd = 123456


# 初始化连接数 [性能参数 - 框架- 要求提升性能]
dataSource.initialSize = 10
# 最大空闲连接数
dataSource.maxIdle = 20
# 最小空闲连接数
dataSource.minIdle = 5
# 最大连接数量
dataSource.maxActive = 50
# 超时等待时间(单位毫秒)
dataSource.maxWait = 1000